<!DOCTYPE html>
<html>
	<head>
		<title>AS_01_WebCanvas</title>

		<script src="./lib.js"></script>
        <script src="./mouse.js"></script>
        <script src="./color.js"></script>
        <script src="./font.js"></script>
        <script src="./tools.js"></script>
        <script src="./internet.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="./canvas.css">
		
	</head>
	<body onload="start()">
		<div id="main">
			<div class="contains">
				<canvas id="art"  height="600" width="1400"onmousedown="mouse_down(event)" onmousemove="mouse_move(event)" onmouseup="mouse_up()"></canvas>
			</div>
			<div id="drawTool">
				<input type="color" id="colorBoard" value="#000000">
				<input type="text" id="textBoard" size="3%" value="Hello">
				<input type="range" min="1" max="10" value="1" class="slider" id="slideBar" onmouseup="brush_style()">
				<button class="drawTool" id="pen" onclick="mouse_click(1)" title="Pen"></button>
				<button class="drawTool" id="eraser"  onclick="mouse_click(2)" title="Eraser"></button>
				<button class="drawTool" id="text"  onclick="mouse_click(3)" title="Text"></button>
			</div>
			<div id="ShapeTool">
				<button class="geometric" id="circle" onclick="mouse_click(4)" title="Circle"></button>
				<button class="geometric" id="triangle" onclick="mouse_click(5)" title="Triangle"></button>
				<button class="geometric" id="rectangle" onclick="mouse_click(6)" title="Rectangle"></button>
				<button class="geometric" id="line" onclick="mouse_click(7)" title="Line"></button>
			</div>
			<div id="CleanTool">
				<button class="function" id="undo" onclick="mouse_click(8)" title="Undo"></button>
				<button class="function" id="redo" onclick="mouse_click(9)" title="Redo"></button>
				<button class="function" id="reset" onclick="mouse_click(10)" title="Reset">RESET</button>
			</div>
			<div id="FontTool">
				<button class="fontStyle" id="Arial" onclick="mouse_change_font(0,'Arial')">Arial</button>
				<button class="fontStyle" id="Courier" onclick="mouse_change_font(0,'Courier New')">Courier</button>
				<button class="fontStyle" id="Serif" onclick="mouse_change_font(0,'Serif')">Serif</button>
				<button class="fontSize" id="size10" onclick="mouse_change_font(1,10)">10</button>
				<button class="fontSize" id="size20" onclick="mouse_change_font(1,20)">20</button>
				<button class="fontSize" id="size30" onclick="mouse_change_font(1,30)">30</button>
				<button class="fontSize" id="size40" onclick="mouse_change_font(1,40)">40</button>
			</div>
			<div id="internetFunction">
				<a class="internetfunction" id="download" onclick="mouse_click(11)" download="image.png" title="Download">Download</a>
				<input class="internetFunction" id="upload" onclick="mouse_click(12)" type='file' onchange="readURL(this)" href="#" data-toggle="tooltip" data-placement="top" title="Upload">
				<img id="uploadImage" src="#">
			</div>
		</div>
  </body>
</html>